<!DOCTYPE html>
<html>
<head>
	<title>Good Harbor</title>

	<meta charset="UTF-8"><meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="We are a music management company representing recording artists, producers and mix engineers.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Good Harbor">
	<meta property="og:description" content="We are a music management company representing recording artists, producers and mix engineers.">
	<meta property="og:url" content="https://goodharbormusic.com">
	<meta property="og:site_name" content="Good Harbor">
	<meta property="og:image" content="">
	

	<link rel="stylesheet" href="https://use.typekit.net/kwq1jcq.css">
	<link rel="stylesheet" href="styles.css" type="text/css">


</head>
<body>

<div id="sky"></div>
<div id="nav">
	<ul class="clear">
		<li id="n-about">About</li>
		<li id="n-artists">Artists</li>
		<li id="n-contact"><a href="mailto:info@goodharbormusic.com">Contact</a></li>
	</ul>
	<h1 id="gh">Good Harbor</h1>
</div>
<div id="svg-container">
  <svg id="svg"></svg>
</div>
<section id="home" class="inactive">
	
</section>

<section id="about" class="inactive">
<p>We are a music management company representing recording artists, producers and mix engineers.</p>
<span class="subtext">Boston | Northampton | Los Angeles</span>
</section>

<section id="artists" class="active">
<ul>
<li><a href="http://www.aleximurdoch.com/" target="_blank">Alexi Murdoch</a></li>
<li><a href="http://www.aoifeodonovan.com/" target="_blank">Aoife O’donovan</a></li>
<li>Brooke Annibale</li>
<li><a href="https://www.chadwickstokes.com/" target="_blank">Chadwick Stokes</a></li>
<li><a href="http://crookedstill.com/" target="_blank">Crooked Still</a></li>
<li><a href="http://dispatchmusic.com/" target="_blank">Dispatch</a></li>
<li><a href="https://www.fatherjohnmisty.com/" target="_blank">Father John Misty</a></li>
<li><a href="http://ournameisfun.com/" target="_blank">Fun.</a></li>
<li><a href="http://guster.com/" target="_blank">Guster</a></li>
<li><a href="https://hovvdy.bandcamp.com/" target="_blank">Hovvdy</a></li>
<li><a href="http://imwithherband.com/" target="_blank">I’m With Her</a></li>
<li><a href="http://www.joevisciano.com/" target="_blank">Joe Visciano</a></li>
<li><a href="http://www.songsofjonathanwilson.com/" target="_blank">Jonathan Wilson</a></li>
<li><a href="http://www.ilovelucius.com/" target="_blank">Lucius</a></li>
<li><a href="http://nateruess.com/" target="_blank">Nate Ruess</a></li>
<li><a href="http://officialrostam.com/" target="_blank">Rostam</a></li>
<li><a href="https://www.symlmusic.com/" target="_blank">Syml</a></li>
<li><a href="https://www.instagram.com/theformat/" target="_blank">The Format</a></li>
</ul>
</section>

<section id="contact" class="inactive">
<a href="mailto:info@goodharbormusic.com">Send us a message</a>
</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="gh.js"></script>
	<!-- Begin Good Harbor Google Analytics Tag -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154513340-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-154513340-1');
	</script>
</body>
</html>